# SimpleShop

./: build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/Basket/: AddNewProduct.java  Basket.java  RemoveProduct.java
src/main/java/Basket/factory/: Factory.java
src/main/java/basket/: AddNewProduct.java  Basket.java  BasketOperations.java  PayForBasket.java  RemoveProduct.java
src/main/java/basket/factory/: Factory.java  FactoryMenageShopping.java  InputManager.java  ShopManager.java  ShopService.java  ShoppingJourney.java  SystemPrinter.java  TextPrinter.java  UserInputProvider.java
src/main/java/factory/: AddNewProduct.java  Basket.java  Factory.java  RemoveProduct.java
src/main/java/menu/: Menu.java  MenuProvider.java
src/main/java/products/: Product.java  ProductList.java  ProductListProvider.java  ProductMapProvider.java  Products.java  ProductsList.java
src/test/java/basket/: BasketTest.java
src/test/java/basket/factory/: ShopManagerTest.java  ShopServiceTest.java  ShoppingJourneyTest.java  UserInputProviderTest.java
src/test/java/menu/: MenuTest.java
