plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.mockito:mockito-inline:4.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'
}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_17
